
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="./test.js"></script>
  <style>
    html { 
      font-size: 62.5%; 
    } 
    
    body {
      margin-top: 30px;
      font-size: 1.4rem;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 400;
      fill: #696969;
      text-align: center;
    }
    
    .yLabel, .xLabel {
        font-size: 1.6rem;
        fill: #AAAAAA;
        font-weight: 300;
    }

    #nav-container {
      display: flex;
      justify-content: center;
      cursor: pointer;
    }

    #nav-container .left {
      margin-right: 20px;
    }

    #nav-container .right {
      margin-left: 20px;
    }
  </style>
</head>

<body>
<div id="nav-container">
    <div class="nav left">left</div>
    <div id="timeDropDown"></div>
    <div class="nav right">right</div>
</div>
<div id="heatmap"></div>
</body>